|genetic_algorithm
clock => sync_ram:ram_instance.clock
clock => sel_address.CLK
clock => init_print.CLK
clock => init_init_population.CLK
clock => Init_Population:init_population_instance.clock
clock => Print_data:print_data_instance.clock
clock => bcd_seven_seg:bcd_seven_instance.clock_i
clock => bcd_seven_seg:bcd_seven_instance_1.clock_i
clock => state~4.DATAIN
reset => Init_Population:init_population_instance.reset
reset => init_print.ACLR
reset => init_init_population.ACLR
reset => Print_data:print_data_instance.reset
reset => state~6.DATAIN
reset => sel_address.ENA
output[0] << bcd_seven_seg:bcd_seven_instance.seven_o[0]
output[1] << bcd_seven_seg:bcd_seven_instance.seven_o[1]
output[2] << bcd_seven_seg:bcd_seven_instance.seven_o[2]
output[3] << bcd_seven_seg:bcd_seven_instance.seven_o[3]
output[4] << bcd_seven_seg:bcd_seven_instance.seven_o[4]
output[5] << bcd_seven_seg:bcd_seven_instance.seven_o[5]
output[6] << bcd_seven_seg:bcd_seven_instance.seven_o[6]
output_1[0] << bcd_seven_seg:bcd_seven_instance_1.seven_o[0]
output_1[1] << bcd_seven_seg:bcd_seven_instance_1.seven_o[1]
output_1[2] << bcd_seven_seg:bcd_seven_instance_1.seven_o[2]
output_1[3] << bcd_seven_seg:bcd_seven_instance_1.seven_o[3]
output_1[4] << bcd_seven_seg:bcd_seven_instance_1.seven_o[4]
output_1[5] << bcd_seven_seg:bcd_seven_instance_1.seven_o[5]
output_1[6] << bcd_seven_seg:bcd_seven_instance_1.seven_o[6]


|genetic_algorithm|sync_ram:ram_instance
clock => ram~37.CLK
clock => ram~0.CLK
clock => ram~1.CLK
clock => ram~2.CLK
clock => ram~3.CLK
clock => ram~4.CLK
clock => ram~5.CLK
clock => ram~6.CLK
clock => ram~7.CLK
clock => ram~8.CLK
clock => ram~9.CLK
clock => ram~10.CLK
clock => ram~11.CLK
clock => ram~12.CLK
clock => ram~13.CLK
clock => ram~14.CLK
clock => ram~15.CLK
clock => ram~16.CLK
clock => ram~17.CLK
clock => ram~18.CLK
clock => ram~19.CLK
clock => ram~20.CLK
clock => ram~21.CLK
clock => ram~22.CLK
clock => ram~23.CLK
clock => ram~24.CLK
clock => ram~25.CLK
clock => ram~26.CLK
clock => ram~27.CLK
clock => ram~28.CLK
clock => ram~29.CLK
clock => ram~30.CLK
clock => ram~31.CLK
clock => ram~32.CLK
clock => ram~33.CLK
clock => ram~34.CLK
clock => ram~35.CLK
clock => ram~36.CLK
clock => read_address[0].CLK
clock => read_address[1].CLK
clock => read_address[2].CLK
clock => read_address[3].CLK
clock => read_address[4].CLK
clock => read_address[5].CLK
clock => read_address[6].CLK
clock => read_address[7].CLK
clock => read_address[8].CLK
clock => read_address[9].CLK
clock => read_address[10].CLK
clock => read_address[11].CLK
clock => read_address[12].CLK
clock => ram.CLK0
we => ram~37.DATAIN
we => ram.WE
address[0] => ram~12.DATAIN
address[0] => read_address[0].DATAIN
address[0] => ram.WADDR
address[1] => ram~11.DATAIN
address[1] => read_address[1].DATAIN
address[1] => ram.WADDR1
address[2] => ram~10.DATAIN
address[2] => read_address[2].DATAIN
address[2] => ram.WADDR2
address[3] => ram~9.DATAIN
address[3] => read_address[3].DATAIN
address[3] => ram.WADDR3
address[4] => ram~8.DATAIN
address[4] => read_address[4].DATAIN
address[4] => ram.WADDR4
address[5] => ram~7.DATAIN
address[5] => read_address[5].DATAIN
address[5] => ram.WADDR5
address[6] => ram~6.DATAIN
address[6] => read_address[6].DATAIN
address[6] => ram.WADDR6
address[7] => ram~5.DATAIN
address[7] => read_address[7].DATAIN
address[7] => ram.WADDR7
address[8] => ram~4.DATAIN
address[8] => read_address[8].DATAIN
address[8] => ram.WADDR8
address[9] => ram~3.DATAIN
address[9] => read_address[9].DATAIN
address[9] => ram.WADDR9
address[10] => ram~2.DATAIN
address[10] => read_address[10].DATAIN
address[10] => ram.WADDR10
address[11] => ram~1.DATAIN
address[11] => read_address[11].DATAIN
address[11] => ram.WADDR11
address[12] => ram~0.DATAIN
address[12] => read_address[12].DATAIN
address[12] => ram.WADDR12
datain[0] => ram~36.DATAIN
datain[0] => ram.DATAIN
datain[1] => ram~35.DATAIN
datain[1] => ram.DATAIN1
datain[2] => ram~34.DATAIN
datain[2] => ram.DATAIN2
datain[3] => ram~33.DATAIN
datain[3] => ram.DATAIN3
datain[4] => ram~32.DATAIN
datain[4] => ram.DATAIN4
datain[5] => ram~31.DATAIN
datain[5] => ram.DATAIN5
datain[6] => ram~30.DATAIN
datain[6] => ram.DATAIN6
datain[7] => ram~29.DATAIN
datain[7] => ram.DATAIN7
datain[8] => ram~28.DATAIN
datain[8] => ram.DATAIN8
datain[9] => ram~27.DATAIN
datain[9] => ram.DATAIN9
datain[10] => ram~26.DATAIN
datain[10] => ram.DATAIN10
datain[11] => ram~25.DATAIN
datain[11] => ram.DATAIN11
datain[12] => ram~24.DATAIN
datain[12] => ram.DATAIN12
datain[13] => ram~23.DATAIN
datain[13] => ram.DATAIN13
datain[14] => ram~22.DATAIN
datain[14] => ram.DATAIN14
datain[15] => ram~21.DATAIN
datain[15] => ram.DATAIN15
datain[16] => ram~20.DATAIN
datain[16] => ram.DATAIN16
datain[17] => ram~19.DATAIN
datain[17] => ram.DATAIN17
datain[18] => ram~18.DATAIN
datain[18] => ram.DATAIN18
datain[19] => ram~17.DATAIN
datain[19] => ram.DATAIN19
datain[20] => ram~16.DATAIN
datain[20] => ram.DATAIN20
datain[21] => ram~15.DATAIN
datain[21] => ram.DATAIN21
datain[22] => ram~14.DATAIN
datain[22] => ram.DATAIN22
datain[23] => ram~13.DATAIN
datain[23] => ram.DATAIN23
dataout[0] <= ram.DATAOUT
dataout[1] <= ram.DATAOUT1
dataout[2] <= ram.DATAOUT2
dataout[3] <= ram.DATAOUT3
dataout[4] <= ram.DATAOUT4
dataout[5] <= ram.DATAOUT5
dataout[6] <= ram.DATAOUT6
dataout[7] <= ram.DATAOUT7
dataout[8] <= ram.DATAOUT8
dataout[9] <= ram.DATAOUT9
dataout[10] <= ram.DATAOUT10
dataout[11] <= ram.DATAOUT11
dataout[12] <= ram.DATAOUT12
dataout[13] <= ram.DATAOUT13
dataout[14] <= ram.DATAOUT14
dataout[15] <= ram.DATAOUT15
dataout[16] <= ram.DATAOUT16
dataout[17] <= ram.DATAOUT17
dataout[18] <= ram.DATAOUT18
dataout[19] <= ram.DATAOUT19
dataout[20] <= ram.DATAOUT20
dataout[21] <= ram.DATAOUT21
dataout[22] <= ram.DATAOUT22
dataout[23] <= ram.DATAOUT23


|genetic_algorithm|Init_Population:init_population_instance
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
clock => address[4]~reg0.CLK
clock => address[5]~reg0.CLK
clock => address[6]~reg0.CLK
clock => address[7]~reg0.CLK
clock => address[8]~reg0.CLK
clock => address[9]~reg0.CLK
clock => address[10]~reg0.CLK
clock => address[11]~reg0.CLK
clock => address[12]~reg0.CLK
clock => datain[0]~reg0.CLK
clock => datain[1]~reg0.CLK
clock => datain[2]~reg0.CLK
clock => datain[3]~reg0.CLK
clock => datain[4]~reg0.CLK
clock => datain[5]~reg0.CLK
clock => datain[6]~reg0.CLK
clock => datain[7]~reg0.CLK
clock => datain[8]~reg0.CLK
clock => datain[9]~reg0.CLK
clock => datain[10]~reg0.CLK
clock => datain[11]~reg0.CLK
clock => datain[12]~reg0.CLK
clock => datain[13]~reg0.CLK
clock => datain[14]~reg0.CLK
clock => datain[15]~reg0.CLK
clock => datain[16]~reg0.CLK
clock => datain[17]~reg0.CLK
clock => datain[18]~reg0.CLK
clock => datain[19]~reg0.CLK
clock => datain[20]~reg0.CLK
clock => datain[21]~reg0.CLK
clock => datain[22]~reg0.CLK
clock => datain[23]~reg0.CLK
clock => j[0].CLK
clock => j[1].CLK
clock => j[2].CLK
clock => j[3].CLK
clock => j[4].CLK
clock => j[5].CLK
clock => j[6].CLK
clock => j[7].CLK
clock => j[8].CLK
clock => j[9].CLK
clock => j[10].CLK
clock => j[11].CLK
clock => j[12].CLK
clock => j[13].CLK
clock => j[14].CLK
clock => j[15].CLK
clock => j[16].CLK
clock => j[17].CLK
clock => j[18].CLK
clock => j[19].CLK
clock => j[20].CLK
clock => j[21].CLK
clock => j[22].CLK
clock => j[23].CLK
clock => j[24].CLK
clock => j[25].CLK
clock => j[26].CLK
clock => j[27].CLK
clock => j[28].CLK
clock => j[29].CLK
clock => j[30].CLK
clock => j[31].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock => p[0].CLK
clock => p[1].CLK
clock => p[2].CLK
clock => p[3].CLK
clock => p[4].CLK
clock => p[5].CLK
clock => p[6].CLK
clock => p[7].CLK
clock => p[8].CLK
clock => p[9].CLK
clock => p[10].CLK
clock => p[11].CLK
clock => p[12].CLK
clock => p[13].CLK
clock => p[14].CLK
clock => p[15].CLK
clock => p[16].CLK
clock => p[17].CLK
clock => p[18].CLK
clock => p[19].CLK
clock => p[20].CLK
clock => p[21].CLK
clock => p[22].CLK
clock => p[23].CLK
clock => p[24].CLK
clock => p[25].CLK
clock => p[26].CLK
clock => p[27].CLK
clock => p[28].CLK
clock => p[29].CLK
clock => p[30].CLK
clock => p[31].CLK
clock => we~reg0.CLK
clock => stop~reg0.CLK
clock => state~7.DATAIN
reset => we~reg0.ACLR
reset => stop~reg0.ACLR
reset => state~9.DATAIN
reset => address[0]~reg0.ENA
reset => p[31].ENA
reset => p[30].ENA
reset => p[29].ENA
reset => p[28].ENA
reset => p[27].ENA
reset => p[26].ENA
reset => p[25].ENA
reset => p[24].ENA
reset => p[23].ENA
reset => p[22].ENA
reset => p[21].ENA
reset => p[20].ENA
reset => p[19].ENA
reset => p[18].ENA
reset => p[17].ENA
reset => p[16].ENA
reset => p[15].ENA
reset => p[14].ENA
reset => p[13].ENA
reset => p[12].ENA
reset => p[11].ENA
reset => p[10].ENA
reset => p[9].ENA
reset => p[8].ENA
reset => p[7].ENA
reset => p[6].ENA
reset => p[5].ENA
reset => p[4].ENA
reset => p[3].ENA
reset => p[2].ENA
reset => p[1].ENA
reset => p[0].ENA
reset => i[31].ENA
reset => i[30].ENA
reset => i[29].ENA
reset => i[28].ENA
reset => i[27].ENA
reset => i[26].ENA
reset => i[25].ENA
reset => i[24].ENA
reset => i[23].ENA
reset => i[22].ENA
reset => i[21].ENA
reset => i[20].ENA
reset => i[19].ENA
reset => i[18].ENA
reset => i[17].ENA
reset => i[16].ENA
reset => i[15].ENA
reset => i[14].ENA
reset => i[13].ENA
reset => i[12].ENA
reset => i[11].ENA
reset => i[10].ENA
reset => i[9].ENA
reset => i[8].ENA
reset => i[7].ENA
reset => i[6].ENA
reset => i[5].ENA
reset => i[4].ENA
reset => i[3].ENA
reset => i[2].ENA
reset => i[1].ENA
reset => i[0].ENA
reset => j[31].ENA
reset => j[30].ENA
reset => j[29].ENA
reset => j[28].ENA
reset => j[27].ENA
reset => j[26].ENA
reset => j[25].ENA
reset => j[24].ENA
reset => j[23].ENA
reset => j[22].ENA
reset => j[21].ENA
reset => j[20].ENA
reset => j[19].ENA
reset => j[18].ENA
reset => j[17].ENA
reset => j[16].ENA
reset => j[15].ENA
reset => j[14].ENA
reset => j[13].ENA
reset => j[12].ENA
reset => j[11].ENA
reset => j[10].ENA
reset => j[9].ENA
reset => j[8].ENA
reset => j[7].ENA
reset => j[6].ENA
reset => j[5].ENA
reset => j[4].ENA
reset => j[3].ENA
reset => j[2].ENA
reset => j[1].ENA
reset => j[0].ENA
reset => datain[23]~reg0.ENA
reset => datain[22]~reg0.ENA
reset => datain[21]~reg0.ENA
reset => datain[20]~reg0.ENA
reset => datain[19]~reg0.ENA
reset => datain[18]~reg0.ENA
reset => datain[17]~reg0.ENA
reset => datain[16]~reg0.ENA
reset => datain[15]~reg0.ENA
reset => datain[14]~reg0.ENA
reset => datain[13]~reg0.ENA
reset => datain[12]~reg0.ENA
reset => datain[11]~reg0.ENA
reset => datain[10]~reg0.ENA
reset => datain[9]~reg0.ENA
reset => datain[8]~reg0.ENA
reset => datain[7]~reg0.ENA
reset => datain[6]~reg0.ENA
reset => datain[5]~reg0.ENA
reset => datain[4]~reg0.ENA
reset => datain[3]~reg0.ENA
reset => datain[2]~reg0.ENA
reset => datain[1]~reg0.ENA
reset => datain[0]~reg0.ENA
reset => address[12]~reg0.ENA
reset => address[11]~reg0.ENA
reset => address[10]~reg0.ENA
reset => address[9]~reg0.ENA
reset => address[8]~reg0.ENA
reset => address[7]~reg0.ENA
reset => address[6]~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[1]~reg0.ENA
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => p.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => i.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => j.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => stop.DATAA
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[0] <= datain[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[1] <= datain[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[2] <= datain[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[3] <= datain[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[4] <= datain[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[5] <= datain[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[6] <= datain[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[7] <= datain[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[8] <= datain[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[9] <= datain[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[10] <= datain[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[11] <= datain[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[12] <= datain[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[13] <= datain[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[14] <= datain[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[15] <= datain[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[16] <= datain[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[17] <= datain[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[18] <= datain[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[19] <= datain[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[20] <= datain[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[21] <= datain[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[22] <= datain[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[23] <= datain[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genetic_algorithm|Print_data:print_data_instance
clock => bin_to_bcd:bin_to_bcd_instance.clock
clock => bcd_i_aux[0].CLK
clock => bcd_i_aux[1].CLK
clock => bcd_i_aux[2].CLK
clock => bcd_i_aux[3].CLK
clock => bcd_i_aux[4].CLK
clock => bcd_i_aux[5].CLK
clock => bcd_i_aux[6].CLK
clock => bcd_i_aux[7].CLK
clock => row_col_data[16].CLK
clock => row_col_data[17].CLK
clock => row_col_data[18].CLK
clock => row_col_data[19].CLK
clock => row_col_data[20].CLK
clock => row_col_data[21].CLK
clock => row_col_data[22].CLK
clock => row_col_data[23].CLK
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
clock => address[4]~reg0.CLK
clock => address[5]~reg0.CLK
clock => address[6]~reg0.CLK
clock => address[7]~reg0.CLK
clock => address[8]~reg0.CLK
clock => address[9]~reg0.CLK
clock => address[10]~reg0.CLK
clock => address[11]~reg0.CLK
clock => address[12]~reg0.CLK
clock => bcd_i_1[0]~reg0.CLK
clock => bcd_i_1[1]~reg0.CLK
clock => bcd_i_1[2]~reg0.CLK
clock => bcd_i_1[3]~reg0.CLK
clock => bcd_i[0]~reg0.CLK
clock => bcd_i[1]~reg0.CLK
clock => bcd_i[2]~reg0.CLK
clock => bcd_i[3]~reg0.CLK
clock => state~4.DATAIN
reset => bcd_i_1[0]~reg0.ACLR
reset => bcd_i_1[1]~reg0.PRESET
reset => bcd_i_1[2]~reg0.PRESET
reset => bcd_i_1[3]~reg0.PRESET
reset => bcd_i[0]~reg0.ACLR
reset => bcd_i[1]~reg0.PRESET
reset => bcd_i[2]~reg0.PRESET
reset => bcd_i[3]~reg0.PRESET
reset => state~6.DATAIN
reset => address[12]~reg0.ENA
reset => address[11]~reg0.ENA
reset => address[10]~reg0.ENA
reset => address[9]~reg0.ENA
reset => address[8]~reg0.ENA
reset => address[7]~reg0.ENA
reset => address[6]~reg0.ENA
reset => address[5]~reg0.ENA
reset => address[4]~reg0.ENA
reset => address[3]~reg0.ENA
reset => address[2]~reg0.ENA
reset => address[1]~reg0.ENA
reset => address[0]~reg0.ENA
reset => row_col_data[23].ENA
reset => row_col_data[22].ENA
reset => row_col_data[21].ENA
reset => row_col_data[20].ENA
reset => row_col_data[19].ENA
reset => row_col_data[18].ENA
reset => row_col_data[17].ENA
reset => bcd_i_aux[0].ENA
reset => row_col_data[16].ENA
reset => bcd_i_aux[7].ENA
reset => bcd_i_aux[6].ENA
reset => bcd_i_aux[5].ENA
reset => bcd_i_aux[4].ENA
reset => bcd_i_aux[3].ENA
reset => bcd_i_aux[2].ENA
reset => bcd_i_aux[1].ENA
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
init => state.OUTPUTSELECT
bcd_i[0] <= bcd_i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i[1] <= bcd_i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i[2] <= bcd_i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i[3] <= bcd_i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i_1[0] <= bcd_i_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i_1[1] <= bcd_i_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i_1[2] <= bcd_i_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_i_1[3] <= bcd_i_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[0] => ~NO_FANOUT~
dataout[1] => ~NO_FANOUT~
dataout[2] => ~NO_FANOUT~
dataout[3] => ~NO_FANOUT~
dataout[4] => ~NO_FANOUT~
dataout[5] => ~NO_FANOUT~
dataout[6] => ~NO_FANOUT~
dataout[7] => ~NO_FANOUT~
dataout[8] => ~NO_FANOUT~
dataout[9] => ~NO_FANOUT~
dataout[10] => ~NO_FANOUT~
dataout[11] => ~NO_FANOUT~
dataout[12] => ~NO_FANOUT~
dataout[13] => ~NO_FANOUT~
dataout[14] => ~NO_FANOUT~
dataout[15] => ~NO_FANOUT~
dataout[16] => row_col_data.DATAB
dataout[17] => row_col_data.DATAB
dataout[18] => row_col_data.DATAB
dataout[19] => row_col_data.DATAB
dataout[20] => row_col_data.DATAB
dataout[21] => row_col_data.DATAB
dataout[22] => row_col_data.DATAB
dataout[23] => row_col_data.DATAB


|genetic_algorithm|Print_data:print_data_instance|bin_to_bcd:bin_to_bcd_instance
clock => bcd_units[0]~reg0.CLK
clock => bcd_units[1]~reg0.CLK
clock => bcd_units[2]~reg0.CLK
clock => bcd_units[3]~reg0.CLK
clock => bcd_dozens[0]~reg0.CLK
clock => bcd_dozens[1]~reg0.CLK
clock => bcd_dozens[2]~reg0.CLK
clock => bcd_dozens[3]~reg0.CLK
num_bin[0] => Div0.IN11
num_bin[0] => Mod0.IN15
num_bin[1] => Div0.IN10
num_bin[1] => Mod0.IN14
num_bin[2] => Div0.IN9
num_bin[2] => Mod0.IN13
num_bin[3] => Div0.IN8
num_bin[3] => Mod0.IN12
num_bin[4] => Div0.IN7
num_bin[4] => Mod0.IN11
num_bin[5] => Div0.IN6
num_bin[5] => Mod0.IN10
num_bin[6] => Div0.IN5
num_bin[6] => Mod0.IN9
num_bin[7] => Div0.IN4
num_bin[7] => Mod0.IN8
bcd_dozens[0] <= bcd_dozens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dozens[1] <= bcd_dozens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dozens[2] <= bcd_dozens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dozens[3] <= bcd_dozens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[0] <= bcd_units[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[1] <= bcd_units[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[2] <= bcd_units[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_units[3] <= bcd_units[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genetic_algorithm|bcd_seven_seg:bcd_seven_instance
clock_i => seven_o[0]~reg0.CLK
clock_i => seven_o[1]~reg0.CLK
clock_i => seven_o[2]~reg0.CLK
clock_i => seven_o[3]~reg0.CLK
clock_i => seven_o[4]~reg0.CLK
clock_i => seven_o[5]~reg0.CLK
clock_i => seven_o[6]~reg0.CLK
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seven_o[0] <= seven_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[1] <= seven_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[2] <= seven_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[3] <= seven_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[4] <= seven_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[5] <= seven_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[6] <= seven_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|genetic_algorithm|bcd_seven_seg:bcd_seven_instance_1
clock_i => seven_o[0]~reg0.CLK
clock_i => seven_o[1]~reg0.CLK
clock_i => seven_o[2]~reg0.CLK
clock_i => seven_o[3]~reg0.CLK
clock_i => seven_o[4]~reg0.CLK
clock_i => seven_o[5]~reg0.CLK
clock_i => seven_o[6]~reg0.CLK
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
seven_o[0] <= seven_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[1] <= seven_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[2] <= seven_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[3] <= seven_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[4] <= seven_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[5] <= seven_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_o[6] <= seven_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


